<html>
  
<head>
  
 <title>Independência do Brasil</title>

 <link rel="stylesheet" href="style.css">

</head>

<body>

  <h1>200 anos da Independência do Brasil</h1>
  
  <div class="container">

  <p color:blue>

    O 7 de setembro deste ano terá um marco importante: 200 anos da independência do Brasil, proclamada em 1822 por Pedro de Alcântara, quarto filho do rei de Portugal, Dom João 6º. <br><br>
    Dom Pedro foi deixado no Brasil como o príncipe regente. Em quadros e livros de história, ele costuma ser retratado como um herói que bradou por liberdade às margens do riacho Ipiranga. A mitologia por trás do processo de independência foi importante para legitimar a identidade nacional brasileira. Ao longo do século 19, principalmente, havia a preocupação de elevar o Brasil em comparação às repúblicas vizinhas.
    <br> <br>
    Independência ou Morte!, a enorme tela a óleo de 4,15 metros de altura por 7,60 metros de comprimento pendurada no Museu do Ipiranga, foi pintada pelo brasileiro Pedro Américo. Até hoje, a obra é responsável por alimentar o senso comum sobre a Independência do Brasil. 
    <br><br>
    Pedro Américo pintou D. Pedro montado a cavalo, com espada em punho, e rodeado por uma comitiva que incluía integrantes da guarda real – todos também em seus cavalos. Em um ato teatral, o príncipe regente proclama a independência de forma heróica. Historiadores, no entanto, explicam que não foi bem assim que o ato da separação oficial entre Brasil e Portugal aconteceu.
    <br><br>
    “Américo pegou elementos dos relatos que aconteceram em 1822 e os usou como inspiração para montar a cena, cuja função era elevar os símbolos da monarquia e da proclamação da independência”, diz Schneider. Isso explica porque alguns elementos da pintura diferem de fatos históricos.
    <br><br>
    Em 2022, o País vai celebrar o Bicentenário da Independência. Essa data histórica marcou o fim do laço colonial que existia com Portugal e o início de uma nação independente. O Brasil realmente só se tornou independente após três anos. Nesse período, aconteceram conflitos entre as tropas portuguesas e brasileiras, por todo o território nacional. Somente em 1824 a independência do Brasil foi reconhecida pelos Estados Unidos e em 1825 por Portugal.
    <br><br>
    A nossa independência foi um conjunto de acontecimentos históricos que foram narrados em verso, que não podem representar necessariamente acontecimentos fiéis. Esse ano de 2022 comemoramos os 200 anos de independência do nosso país, mas será que somos de fato independentes? 
    <br><br>
    A independência do Brasil, infelizmente, não resultou em mais igualdade para o seu povo, e segue até hoje sendo um dos mais desiguais do mundo.
    </p>
  
    <img src="https://i1.wp.com/geekiegames.geekie.com.br/blog/wp-content/uploads/2016/09/independencia-do-brasil-resumo-3.jpg?w=550&ssl=1"; width="450px"; higth="250px"; alt="Quadro Indepedência ou morte! de Pedro Américo">

  </div>

  <img src="https://images.educamaisbrasil.com.br/content/noticias/200-anos-de-independencia-do-brasil-como-o-assunto-pode-cair-no-enem_g.jpg"; width="500px"; higth="300px"; alt="Imagem ilustrativa dos 200 anos de independência do brasil";>

  <h2>Consequências</h2>

    <p>

        Entre as consequências do processo de independência do Brasil, podemos citar: <br><br>
        • O surgimento do Brasil enquanto nação independente;<br>
        • A construção da nacionalidade “brasileira”;<br>
        • O estabelecimento de uma monarquia nas Américas (a única no continente junto da haitiana e mexicana);<br>
        • O endividamento do Brasil por meio de um pagamento de 2 milhões de libras como indenização aos portugueses.<br><br>
    </p>

  <div>

    <h4 class="referencia">Referências bibliográficas</h4>

    <p>

      <a href="https://brasilescola.uol.com.br/historiab/independencia-brasil.htm"; target="_blank">
        https://brasilescola.uol.com.br/historiab/independencia-brasil.htm
      </a>

      <br><br>

      <a href="https://www.educamaisbrasil.com.br/educacao/enem/200-anos-de-independencia-do-brasil-como-o-assunto-pode-cair-no-enem"; target="_blank">
        https://www.educamaisbrasil.com.br/educacao/enem/200-anos-de-independencia-do-brasil-como-o-assunto-pode-cair-no-enem
      </a>

      <br><br>

      <a href="https://www.nationalgeographicbrasil.com/historia/2022/09/nos-200-anos-da-independencia-do-brasil-conheca-mitos-e-verdades-sobre-o-7-de-setembro"; target="_blank">
        https://www.nationalgeographicbrasil.com/historia/2022/09/nos-200-anos-da-independencia-do-brasil-conheca-mitos-e-verdades-sobre-o-7-de-setembro
      </a>
     
    </p>

  </div>

</body>

</html>