* {
    font-family: garamond;
    padding: 5px 6px;
   }

body {background-color:  #f1f5f1;}

h1, h2{
    background-color:  #009933; 
    text-align: center;
    color: #e6ac00;
   }

.container {display: flex;}

img{float: right;}

p {
    text-align: justify;
}

#right{text-align: right;}

.referencia {
    text-align: left; 
    font-size: 20px; 
    background-color:  #66a3ff;
   }

.subtitulo {font-size: 20px;}

a:link {color: #478cd1;}

a:visited {color: #59367d;}

a.semsub {text-decoration: none;}